<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elm-watch template</title>
    <script src="build/main.js"></script>
</head>
<body><div></div><script>var app =  Elm.Main.init({node: document.body.firstChild});</script>
</body>
</html>